
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>AVYX Beta</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            -webkit-tap-highlight-color: transparent;
            background-color: #FDFCFB;
        }

        /* Custom Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: rgba(255, 127, 80, 0.3);
            border-radius: 10px;
            transition: background 0.3s;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 127, 80, 0.6);
        }

        /* For containers that need to hide scrollbar specifically */
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .pastel-shadow {
            box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.05);
        }
        .coral-gradient {
            background: linear-gradient(135deg, #FF7F50 0%, #FF6B6B 100%);
        }
        .avatar-diamond {
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }
        .btn-hover:active {
            transform: scale(0.96);
            transition: transform 0.1s;
        }
        @keyframes shimmer {
          0% { background-position: -200% 0; }
          100% { background-position: 200% 0; }
        }
        .animate-shimmer {
          background-size: 200% 100%;
          animation: shimmer 1.5s infinite linear;
        }
        @keyframes glow {
          0% { filter: drop-shadow(0 0 5px rgba(255, 127, 80, 0.3)); }
          50% { filter: drop-shadow(0 0 20px rgba(255, 127, 80, 0.6)); }
          100% { filter: drop-shadow(0 0 5px rgba(255, 127, 80, 0.3)); }
        }
        .avatar-glow {
          animation: glow 3s infinite ease-in-out;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#FDFCFB] text-[#2D3436]">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
